# uqacDevopsTp2

./: Rapport.odt  azure-pipelines.yml  build.yml  deploy.yml
BlobFunction/: BlobFunction.csproj  Function1.cs
DeployementTP2/QueueFunction/: Function1.cs  QueueFunction.csproj
DeployementTP2/functionApp/: azuredeploy.json  azuredeploy.parameters.json
QueueFunction/: Function1.cs  QueueFunction.csproj
functionApp/: azuredeploy.parameters.json
functionAppQueue/: azuredeploy.json  azuredeploy.parameters.json  functionApp.deployproj  packages.config
serviceBus/: serviceBus.deployproj
